* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}



.form-page{
  padding-top: 50px;
  flex-grow: 1;
  background-color: grey;

  form {
    border-radius: 8px;
    background: white;
    padding: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
}
.input {
  display: block;
  // display: none;
  width: 100%;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 4px;
}

.navbar-pic{
  width: 25px;
  height: 25px;
  border-radius: 70px;
}


.input-edit{
  margin-top: 7px;
  margin-bottom: 5px;
}

.nav-link{
  color: black;
}

.text-link {
  color: inherit;
  text-decoration: none;
}

.job-list{
  transition: transform .5s;
  >a{
    text-decoration: none;
  }
  .card{
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
  }
  :hover{
    transform: scale(1.03);
    overflow: hidden;
  }
}

.search-section{
  // padding: 30px;
  margin: 40px 0 60px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  // flex-direction: column;
  align-items: stretch;
  // align-items: center;

  .search-field {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // padding: 0 10px 0 15px;
    font-size: 15px;
    margin: 5px;
  
    .search-bar {
      // width: 40%;
      margin-top: 20px;
      text-align: center;
    }
  }
  .search-dropdown{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.image-section { 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  .profile-image{
    width: 200px;
    height: 200px;
    border-radius: 50px;
    margin: 30px;
  }
}
.image-section-2{ 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.user-jobs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  .user-jobs-list{
    display: inline-flex;
  }
}

.user-aplications{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  .user-aplications-jobs{
    display: inline-flex
  }
}
.profile-button{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100px;
}
.job-card{
  // width: 200px;
  // height: 200px;
  overflow: hidden;
}


.jobs-main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .job-show{
    width: 50px;
  }
}


.card{
  box-shadow: 0px 2px 8px rgba(0,0,0,0.4);
}
.label-as-badge {
  border-radius: 1em;
}
.job-col{
  transition: transform .2s;
}
.job-col:hover{
  transform: scale(1.05);
}
.loading-button{
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-job-buttons{
  // height: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.job-col-single{
  display: flex;
  justify-content: center;
  align-items: center;
  .single-job-view{
    width: calc(100% / 2);
    // height: 100vh;
  }
}
.button-single{
  display: flex;
  justify-content: center;
  align-items: center;

}
.free{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header{
  margin-top: 50px;
}
// .job-hero {
//   // border-radius: 30px;
//   overflow: hidden;
//   margin-bottom: 20px;

//   .card-img {
//     height: 50vh;
//     object-fit: cover;
//     filter: brightness(70%);
//   }
// }
.job-main-header {
  border-radius: 30px;
  height: 400px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // filter: brightness(70%);
}
.single-job-buttons-review{
  // height: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.h2-profile{
  display: flex;
  justify-content: center;
  align-items: center;
}